\relax 
\citation{article:mcghee:1968}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estabilidade Estática}{5}}
\citation{article:mcghee:1968}
\citation{article:mcghee:1968}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{6}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polígonos de Suporte de um robô quadrúpede}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uma pata sem contato com o solo}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as pernas no sobre o solo com patas próximas}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Todas as pernas no sobre o solo com patas afastadas}}}{7}}
\newlabel{fig:poligonos}{{2.1}{7}}
\citation{book}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Margens de Estabilidade Longitudinal e de Caranguejo}}{8}}
\newlabel{fig:margemlongitudinal}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{8}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Robô prestes a tombar}}{9}}
\newlabel{fig:dinamico1}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{9}}
\citation{article:raibert:1986}
\citation{article:meng:2015}
\citation{article:raibert:0000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{10}}
\@writefile{toc}{\contentsline {paragraph}{Altura de Pulo:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Postura do Corpo:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemático dos parâmetros geométricos durante o tombo}}{11}}
\newlabel{fig:dinamico2}{{2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Velocidade Direta de Corrida:}{11}}
\newlabel{eq:onelegged}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robô de uma perna}}{12}}
\newlabel{fig:umaperna}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {CG Print} de um robô de uma perna}}{12}}
\newlabel{fig:cgprint}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Perna Virtual}}{13}}
\newlabel{fig:pernasvirtuais}{{2.7}{13}}
\citation{article:meng:2015}
\citation{article:li:2014}
\citation{article:raibert:1986}
\citation{article:li:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pernas virtuais para cada marcha}}{14}}
\newlabel{fig:pernasvirtuais2}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vistas do quadrúpede com 6 graus de liberdade}}{15}}
\newlabel{fig:slip}{{2.9}{15}}
\newlabel{eq:slip2}{{2.14}{15}}
\newlabel{eq:slip3}{{2.15}{15}}
\citation{article:meng:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo SLIP}}{16}}
\newlabel{fig:slip2}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo para controle de arfagem e rolagem}}{17}}
\newlabel{fig:slip3}{{2.11}{17}}
\citation{article:won:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de quadrúpede apoiado em pernas diagonais}}{18}}
\newlabel{fig:balanco1}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo das relações de ângulo entre perna e corpo}}{18}}
\newlabel{fig:balanco2}{{2.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Razão de Aterrissagem em Acordo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura do sistema de controle}}{19}}
\newlabel{fig:balanco3}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sincronia em marcha quadrúpede}}{20}}
\newlabel{fig:lar}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representação da Dessincronização das Pernas}}{20}}
\newlabel{fig:lar2}{{2.16}{20}}
\citation{tcc:souto:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Blocos do Sistema de Controle}}{21}}
\newlabel{fig:lar3}{{2.17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Parâmetros de um quadrúpede em instabilidade}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistemas de coordenadas e ângulos adotados}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forças e momentos atuantes no quadrúpede}}}{21}}
\newlabel{fig:lar4}{{2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Algoritmo para controle de estabilidade utilizando o LAR}}{22}}
\newlabel{fig:lar5}{{2.19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Tranformação Homogênia}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{23}}
\citation{tcc:souto:2007}
\citation{article:runbin:2013}
\newlabel{eq:geometrico}{{2.33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{24}}
\newlabel{eq:cinematico}{{2.35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{24}}
\newlabel{eq:inversa}{{2.37}{24}}
\citation{article:featherstone:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Aplicações}{25}}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo utilizado por Featherstone}}{26}}
\newlabel{fig:ganho}{{2.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Quadrúpede com total de 16 graus de liberdade}}{27}}
\newlabel{fig:quadrupededof}{{2.21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sistema de realimentação para controle de marcha e de postura}}{27}}
\newlabel{fig:realimentacao}{{2.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade}}{28}}
\newlabel{fig:pernaredundante}{{2.23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade}}{29}}
\newlabel{fig:respostassensoriais}{{2.24}{29}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{30}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
