\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura geral}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificador estat\'{i}stico de padr\~{o}es}{30}}
\newlabel{SecClassificador}{{3.3}{30}}
\newlabel{EqDistMahalanobis}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seção}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-seção}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Sub-sub-seção}{31}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
