\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{3}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{3}
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}
\contentsline {section}{\numberline {2.1}Introdução}{5}
\contentsline {section}{\numberline {2.2}Estabilidade Estática}{5}
\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{6}
\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{6}
\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{8}
\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{8}
\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{8}
\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{9}
\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{10}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{10}
\contentsline {paragraph}{Altura de Pulo:}{10}
\contentsline {paragraph}{Postura do Corpo:}{10}
\contentsline {paragraph}{Velocidade Direta de Corrida:}{11}
\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{12}
\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{13}
\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{14}
\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{16}
\contentsline {section}{\numberline {2.6}Razão de Aterrissagem em Acordo}{19}
\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{19}
\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{21}
\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{22}
\contentsline {subsubsection}{\numberline {2.7.1.1}Tranformação Homogênia}{23}
\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{23}
\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{24}
\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{24}
\contentsline {subsection}{\numberline {2.7.4}Aplicações}{25}
\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{28}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{30}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{30}
\contentsline {section}{\numberline {3.2}Arquitetura geral}{30}
\contentsline {section}{\numberline {3.3}Classificador estat\'{i}stico de padr\~{o}es}{30}
\contentsline {section}{\numberline {3.4}Seção}{31}
\contentsline {subsection}{\numberline {3.4.1}Sub-seção}{31}
\contentsline {subsubsection}{\numberline {3.4.1.1}Sub-sub-seção}{31}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{32}
\contentsline {section}{\numberline {4.1}Introdução}{32}
\contentsline {section}{\numberline {4.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{32}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{34}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{35}
\contentsline {chapter}{{Anexos}}{36}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{37}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{38}
