\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robô quadrúpede \emph {BigDog} desenvolvido pela empresa Boston Dynamics}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robô quadrúpede HyQ}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robô quadrúpede de entretenimento AIBO da Sony}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Polígonos de Suporte de um robô quadrúpede}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Uma pata sem contato com o solo}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Todas as pernas no sobre o solo com patas próximas}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Todas as pernas no sobre o solo com patas afastadas}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Margens de Estabilidade Longitudinal e de Caranguejo}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robô prestes a tombar}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemático dos parâmetros geométricos durante o tombo}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robô de uma perna}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {CG Print} de um robô de uma perna}}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Perna Virtual}}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pernas virtuais para cada marcha}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vistas do quadrúpede com 6 graus de liberdade}}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo SLIP}}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo para controle de arfagem e rolagem}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de quadrúpede apoiado em pernas diagonais}}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo das relações de ângulo entre perna e corpo}}{18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura do sistema de controle}}{19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sincronia em marcha quadrúpede}}{20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Representação da Dessincronização das Pernas}}{20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Blocos do Sistema de Controle}}{21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Parâmetros de um quadrúpede em instabilidade}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sistemas de coordenadas e ângulos adotados}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forças e momentos atuantes no quadrúpede}}}{21}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Algoritmo para controle de estabilidade utilizando o LAR}}{22}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo utilizado por Featherstone}}{26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quadrúpede com total de 16 graus de liberdade}}{27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sistema de realimentação para controle de marcha e de postura}}{27}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade}}{28}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
