\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatoriobruno}
\bibcite{article:raibert:0000}{1}
\bibcite{article:li:2014}{2}
\bibcite{article:semini:2011}{3}
\bibcite{site:hyq}{4}
\bibcite{article:sousa:2010}{5}
\bibcite{article:mcghee:1968}{6}
\bibcite{tcc:santos:2016}{7}
\bibcite{book}{8}
\bibcite{article:raibert:1986}{9}
\bibcite{article:meng:2015}{10}
\bibcite{article:won:2009}{11}
\bibcite{tcc:souto:2007}{12}
\bibcite{article:featherstone:2016}{13}
\bibcite{article:runbin:2013}{14}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{35}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{36}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
